/* header */
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h h" "m m" "s s" "f f";
}

.menu {
    grid-area: h;
    display: flex;
    height: 60px;
    padding: 0 2px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #3ECCBD;
    
    
  }

  .menu__section {
    display: flex;
    align-items: center;
    color: #fff;
  }

  .menu__section.right {
    margin-right: 25px;
  }

  .menu__section.left .menu__icon {
    padding: 12px 16px;
  
  }
  
   .menu a {
    background-color: rgba(0,0,0,0);  
    
  } 
  
  .menu__link {
    color: #fff;
    font-family: arial;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    width: 58px;
    height: 30px;
    padding: 0 40px;


    text-transform: uppercase;
    text-decoration: none;
  }



p {
  position: relative;
}
  
  /*  content  */
  .content__hereo {
    position: relative;
    background:transparent;
    height: 689px;

    grid-area: m;
  }
  .content__hereo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#3ECCBD;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    transform: scaleX(1.5);
}
  
  .content__tittle, h1{
    position: relative;
    padding-top: 120px;
    color: #fff;
    align-items: center;
    text-align: center;
}

  .content__article {
    position: relative;
    font-family: sans-serif;
    padding-top: 80px;
    /* padding-left: 10%; */
    min-width: 970px;
    color: #fff;
    text-align: center;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
  }

  .content__second{
      grid-area: s;
      min-height: 500px;
  }

  .footer {
      grid-area: f;
      min-height: 100px;
      background-color: tomato;
  }
  
  